<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159316895-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-159316895-1');
	  
	</script>

		
		
		<script src="https://code.jquery.com/jquery-3.4.1.js"
		   integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		   crossorigin="anonymous"></script>
		<script type="text/javascript" src="color.js"></script>
		<style>
			body{
				display: flex;
            	align-items: center;
            	justify-content: center;
			}
			.container{
				display: flex;
				flex-direction: column;
				width: 800px;
				border: 1px solid gray;
			}
			header{
				border-bottom: 1px solid gray;
				padding-left: 20px;
            	text-align: center;
			}
			footer{
				border-top: 1px solid gray;
            	padding: 20px;
            	text-align: center;
			}
			.content{
				display: flex;
			}
			.content nav{
				border-right: 1px solid gray;
			}
			.content aside{
				border: 5px solid tomato;
				background-color: black;
				color: white;
                position: fixed;
                right: 0;
                top: 0;
			}
			nav, aside{
				/* flex-basis: 150px;
            	flex-shrink: 0; */
			}
			main{
				padding: 10px;
			}
			

		</style>
		<style>
			.button{
				background-color:powderblue;
				
			    padding: 10px 25px;
				text-align: center;
				
				display: inline-block;
				font-size: 2rem;
				margin: 4px 2px;
				cursor: pointer;
				}
				.ysang{
					width: 320px;
					height: 180px;
				}
				
		</style>
</head>
<body>
	<div class="container">
		<header>
			<center><h1><a href="index.html">자동차 미생</a></h1></center>
			
			<input type="button" class="button" value="night"  onclick="nightDayHandler(this);">
		</header>
		<section class="content">
			<nav>
				<ol>
					<li><a href="1.html">HTML</a></li>
					<li><a href="2.html">CSS</a></li>
					<li><a href="3.html">JavaScipt</a></li>
				</ol>
			</nav>
			<main>
				<iframe class="ysang" src="https://www.youtube.com/embed/_uHiJbRszGE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				<p>
					The Web is the common name for the World Wide Web, a subset of the Internet consisting of the pages that can be accessed by a Web browser. Many people assume that the Web is the same as the Internet, and use these terms interchangeably. However, the term Internet actually refers to the global network of servers that makes the information sharing that happens over the Web possible. So, although the Web does make up a large portion of the Internet, but they are not one and same.
				</p>
				<p>
					Web pages are formatted in a language called Hypertext Markup Language (HTML). It this language that allows users to click through pages on the Web via links. The Web uses HTTP protocol to transmit data and share information. Browsers such as Internet Explorer, Google Chrome or Mozilla Firefox are used to access Web documents, or Web pages, which are connected via links.
				</p>
				<p>
				The Web is just one of the ways that information is shared over the Internet; others include email, instant messaging and File Transfer Protocol (FTP).
				</p>
				<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, cupiditate voluptates numquam odio explicabo doloremque earum incidunt molestias, consequatur illum tempora quam, modi saepe nemo eum? Eos esse temporibus ipsa, quam eligendi laboriosam distinctio voluptatum ab error, consequatur harum eius nam corporis natus? Corrupti voluptatibus repellat dolore expedita voluptatem, consectetur quod. Deleniti dolores fuga dignissimos, vitae quasi minima ex corporis cum recusandae repellat nemo assumenda voluptatem incidunt iure voluptatibus, nihil ipsam in, reiciendis ea blanditiis sed iste vero dolorum similique? Iste alias tempora nemo voluptatem tempore voluptate, illo est fuga assumenda quaerat saepe deleniti cupiditate, autem fugiat. Quia, illum eveniet corporis aliquam fugiat quis et doloremque commodi minima distinctio, debitis nisi repellendus iure provident? Porro ducimus nihil quibusdam. Quod odio iste nihil possimus ducimus. Magnam, inventore iste itaque, repellat, necessitatibus consequatur alias enim suscipit aperiam accusantium dicta consequuntur aut non vel rem tempore pariatur ex recusandae ratione cupiditate ducimus? Velit iste ab itaque excepturi repellat cum adipisci optio, obcaecati tempore natus voluptates recusandae, cumque corporis officia eius praesentium ad suscipit expedita nam explicabo neque consequuntur libero! Vitae neque asperiores perspiciatis obcaecati deserunt voluptas voluptatibus. Laborum, praesentium! Quisquam, officia. Excepturi incidunt dolorum distinctio illum ipsa consequuntur molestias inventore itaque illo sapiente qui veniam culpa, sit facilis reiciendis commodi deleniti doloremque modi animi voluptate. Exercitationem corrupti ea delectus, quasi tempore nulla magnam dolorum natus quo cum repudiandae assumenda dicta labore quidem. Quo ducimus iure sapiente ex tenetur reprehenderit nobis consequuntur facere adipisci culpa distinctio magni ad itaque dolores ipsum magnam est, voluptate a maxime repellendus! Quam praesentium cupiditate, odit harum, veritatis recusandae delectus veniam laboriosam provident placeat iusto consequuntur dicta. Dolore iure aperiam libero delectus, repellat optio et ipsam necessitatibus quibusdam consectetur natus temporibus enim facilis recusandae provident rerum a! Sequi fuga delectus laborum quam. Quas pariatur iure ad id maxime voluptates? 
				</p>
			</main>
			<aside>
                ADvertisement
            </aside>
		</section>
			<footer>
				<p>
					<div id="disqus_thread"></div>
						<script>

						/**
						*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
						*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
						/*
						var disqus_config = function () {
						this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
						this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
						};
						*/
						(function() { // DON'T EDIT BELOW THIS LINE
						var d = document, s = d.createElement('script');
						s.src = 'https://web1-kpvs7s1vwn.disqus.com/embed.js';
						s.setAttribute('data-timestamp', +new Date());
						(d.head || d.body).appendChild(s);
						})();
						</script>
						<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
													
				</p>
				<!--Start of Tawk.to Script-->
					<script type="text/javascript">
					var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
					(function(){
					var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
					s1.async=true;
					s1.src='https://embed.tawk.to/5e12b2707e39ea1242a3296a/default';
					s1.charset='UTF-8';
					s1.setAttribute('crossorigin','*');
					s0.parentNode.insertBefore(s1,s0);
					})();
				</script>
			</footer>
		<!--End of Tawk.to Script-->
</div>
</body>
</html>
